goos: darwin
goarch: arm64
pkg: cimap
cpu: Apple M3 Max
BenchmarkAdd/Base-16  	20225287	        49.69 ns/op	      71 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	27349778	        48.10 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	27990867	        41.13 ns/op	      98 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	27453147	        45.93 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	29774529	        44.50 ns/op	      93 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	26760675	        44.56 ns/op	      57 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	25065404	        40.65 ns/op	      60 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	27296197	        46.20 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	27590700	        45.51 ns/op	      99 B/op	       1 allocs/op
BenchmarkAdd/Base-16  	26002166	        41.22 ns/op	      58 B/op	       1 allocs/op
BenchmarkAdd/CIMap-16 	59479677	        20.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	58880414	        21.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	56290239	        20.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	59707929	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	57505117	        21.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	56076838	        20.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	56965293	        20.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	59836818	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	48751009	        20.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/CIMap-16 	59395892	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 8736424	       135.8 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9690372	       123.8 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9604638	       133.1 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 8289229	       131.6 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9639050	       123.9 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9584695	       136.4 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 8402556	       131.1 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9649860	       125.6 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9143788	       141.5 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/Base-16  	 9552694	       124.7 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20376352	        59.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20426473	        64.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	19563781	        58.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20249446	        59.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	16650728	        65.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20296983	        59.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20499066	        59.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	16445611	        65.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20458598	        59.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/CIMap-16 	20385483	        59.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	17875300	        66.92 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	14673842	        71.48 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	17210413	        66.19 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	15144988	        68.59 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	16620358	        66.33 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	15257720	        66.85 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	14855835	        73.24 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	18080754	        66.07 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	14219426	        73.36 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/Base-16         	17421253	        66.43 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	53890502	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	54411547	        21.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	51815284	        23.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	54776718	        21.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	52004247	        23.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	54884616	        21.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	50598910	        23.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	54960796	        21.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	48237446	        22.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/CIMap-16        	55014613	        21.94 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	cimap	90.577s
