BenchmarkAdd/16  	20225287	        49.69 ns/op	      71 B/op	       1 allocs/op
BenchmarkAdd/16  	27349778	        48.10 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/16  	27990867	        41.13 ns/op	      98 B/op	       1 allocs/op
BenchmarkAdd/16  	27453147	        45.93 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/16  	29774529	        44.50 ns/op	      93 B/op	       1 allocs/op
BenchmarkAdd/16  	26760675	        44.56 ns/op	      57 B/op	       1 allocs/op
BenchmarkAdd/16  	25065404	        40.65 ns/op	      60 B/op	       1 allocs/op
BenchmarkAdd/16  	27296197	        46.20 ns/op	     100 B/op	       1 allocs/op
BenchmarkAdd/16  	27590700	        45.51 ns/op	      99 B/op	       1 allocs/op
BenchmarkAdd/16  	26002166	        41.22 ns/op	      58 B/op	       1 allocs/op
BenchmarkGet/16  	 8736424	       135.8 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9690372	       123.8 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9604638	       133.1 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 8289229	       131.6 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9639050	       123.9 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9584695	       136.4 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 8402556	       131.1 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9649860	       125.6 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9143788	       141.5 ns/op	      20 B/op	       0 allocs/op
BenchmarkGet/16  	 9552694	       124.7 ns/op	      20 B/op	       0 allocs/op
BenchmarkDelete/16         	17875300	        66.92 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	14673842	        71.48 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	17210413	        66.19 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	15144988	        68.59 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	16620358	        66.33 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	15257720	        66.85 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	14855835	        73.24 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	18080754	        66.07 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	14219426	        73.36 ns/op	      16 B/op	       0 allocs/op
BenchmarkDelete/16         	17421253	        66.43 ns/op	      16 B/op	       0 allocs/op
